LINEAGE gne

population generation :1
b.2$dom.be9ecdab:5f84fbee:52707bd9$dis.4851a690:4328ac53:e3fb2a9b
b.2$dom.8745025c:abf4d816:54808fb8$dis.6c61ca67:5faa8db0:9b366830
b.2$dom.bcbbdd4f:793c83a7:e078b514$dis.7e76b5d2:45809d78:6f0d5635
b.2$dom.285c2be3:1148ae1a:002b8f61$dis.6baed3c5:fac384f2:979aaed2

population generation :2
b.2$dom.be9ecdab:5f84fbee:52707bd9$dis.4851a690:4328ac53:e3fb2a9b
b.2$dom.8745025c:abf4d816:54808fb8$dis.6c61ca67:5faa8db0:9b366830
b.2$dom.bcbbdd4f:793c83a7:e078b514$dis.7e76b5d2:45809d78:6f0d5635
b.2$dom.285c2be3:1148ae1a:002b8f61$dis.6baed3c5:fac384f2:979aaed2